<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homework 2-3</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/dc/2.1.3/dc.css"/>
    <link type="text/css" rel="stylesheet" href="colorbar.css"></link>
    <script type="text/javascript" src="colorbar.js"></script>
    <style>
      .heat-box {
        stroke: #E6E6E6;
        stroke-width: 2px;
      }
    </style>
</head>
<body>
<div class="container">
<script type="text/javascript" src="header.js"></script>

<h2>Visualizations for Facebook Dataset</h2>

<h5> Select options to customize visualizations </h5>
<div id="wrapper">

  <div id="select-operation-2"> <br>Select x-axis for heatmap:
    <label><input type=radio name="operation-2" value="Type" checked="true">&nbsp;Type of post</label>
    <label><input type=radio name="operation-2" value="Category">&nbsp;Category of post</label>
    <label><input type=radio name="operation-2" value="Paid">&nbsp;Payment Status</label>
  </div>
  <div id="select-operation-3"> <br>Select value to be displayed for histogram:
    <label><input type=radio name="operation-3" value="Post Month" checked="true">&nbsp;Month</label>
    <label><input type=radio name="operation-3" value="Post Weekday">&nbsp;Weekday</label>
    <label><input type=radio name="operation-3" value="Post Hour">&nbsp;Hour</label>
    <label><input type=radio name="operation-3" value="Category">&nbsp;Category</label>
    <label><input type=radio name="operation-3" value="Type">&nbsp;Type</label>
  </div>
  <div id="select-operation"> Select y-axis for line chart and scatter plot: 
    <label><input type=radio name="operation" value="comment" checked="true">&nbsp;Comments</label>
    <label><input type=radio name="operation" value="like">&nbsp;Likes</label>
    <label><input type=radio name="operation" value="share">&nbsp;Shares</label>
    <label><input type=radio name="operation" value="Total Interactions">&nbsp;Total Interactions</label>
    <label><input type=radio name="operation" value="Page Total Likes">&nbsp;Page Total Likes</label>
  </div>
</div>

<div id="heat" style={"margin-left:100px;"}><div><h5>Heatmap</h5></div></div>
<div id="histogram" style={"margin-left:100px;"}><div><h5>Histogram</h5></div></div>
<div id="colorbar"></div>
<div id="line"><div><h5>Line Chart</h5></div></div>
<div id="scatter"><div><h5>Scatter Plot</h5></div></div></br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</br></br>
<h4>About the visualizations:</h4>
<p>The above visualizations, in clockwise direction, show a heatmap, a histogram, a scatter plot and a line chart repectively, for the facebook dataset. </p>
<p>1. Heatmap: The default heat map provides a representation of values of different post related features for each post type. Bluw represents values lying the lower region while red represents higher values. As can be seen, of the for types of visualzations, "photos" have the highest value for all features, showing that "photos" are the most popular type of posts available on facebook. Another interesting point of notice is the strongly red region for the feature "Post Impressions". This shows that impressions of a post are much higher in number than post consumers or even the number of engaged users. This encourages us to hypothesize that high impressions of a post do not necessarily translate to high number of consumers as well. The same can be concluded from the red favouring regions corresponding to post reach. A higher post reach does not necessarily mean that more people will like it and/or engage with it. This is useful information for page admins as it shows that simply investing in more advertising of the page will not attract consumers. On the other hand, for pages which have information that needs maximum spread, regardless of the actual number of consumers, investing in methods that maximize post reach and post impressions is more beneficial.</p>

<p> 2. Histogram: The default histogram presents the number of total posts on facebook distributed by their post month. Some interesting trends can be seen in this data. The months April, June, July, October, November and December see a higher activity than the remaining months, with highest being achieved in October. Analysis of events in each month can be further helpful in shedding more light on this phenomenon. It also leads to the conclusion that activity on social networks is affected by other worldy ongoings, such as festivals, sports etc. as well. For example, halloween, one of the most awaited festivals in USA occurrs in October, which may explain the high number of posts in that month.</p>

<p> 3. Scatter plot: The default scatter plot shows distribution of total comments on each type of post for each weekday. As can be noticed, photos have much higher number of comments than all other posts, regardless of the day of the week. This, combined with information from the heatmap leads us to conclude that of all types of posts considered in this study, photos are the most popular. Also, for all four types of posts, maximum comments are in the middle of the week i.e. wednesday and thursday. This leads one to conclude the people are more likely to use social media when they are settles in their routines as opposed to when their routine is either just beginning or about to end. This can be beneficial to page owners as they can plan to concentrate the more important or prominent posts to the middle of the week, when people are more active on facebook and thus reach a wider audience more quickly.

<p>4. Line Chart: The default line chart shows total comments distributed over the hours of a day, for each type of post. The high values for photos are consistent with the previous conclusion. One new phenomenon of interest in this plot is that for all types of posts, higher comments seem to be concentrated towards the starting and the middle of the day, with minimal activity between the two times or towards the end of the day. </p>  

</br>
<h2>Visualizations for Wine Dataset</h2>
<div id="wine-pie"></div>
<div id="wine-hist"></div>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Select data for X Axis: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select id='selectx'>
   <option value="fixed acidity">fixed acidity</option>
   <option value="volatile acidity">volatile acidity</option>
   <option value="citric acid">citric acid</option>
   <option value="residual sugar">residual sugar</option>
   <option value="chlorides">chlorides</option>
   <option value="free sulfur dioxide">free sulfur dioxide</option>
   <option value="total sulfur dioxide">total sulfur dioxide</option>
   <option value="density">density</option>
   <option value="pH">pH</option>
   <option value="sulphates">sulphates</option>
   <option value="alcohol">alcohol</option>
   <option value="quality" selected>quality</option>
</select>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Select data for Y Axis: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select id='selecty'>
   <option value="fixed acidity">fixed acidity</option>
   <option value="volatile acidity">volatile acidity</option>
   <option value="citric acid">citric acid</option>
   <option value="residual sugar">residual sugar</option>
   <option value="chlorides">chlorides</option>
   <option value="free sulfur dioxide">free sulfur dioxide</option>
   <option value="total sulfur dioxide">total sulfur dioxide</option>
   <option value="density">density</option>
   <option value="pH">pH</option>
   <option value="sulphates">sulphates</option>
   <option value="alcohol" selected>alcohol</option>
   <option value="quality">quality</option>
</select>
<br></br>
<div id="scatwine"></div>
<p></p>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<h2>Additional Visualizations for Facebook Dataset</h2>

<div id="wrapper">
<button type=button, id="vis1">Visualization 1</button>&nbsp; Lifetime Post Reach vs Lifetime Post Impressions per Month</br>
<button type=button, id="vis2">Visualization 2</button>&nbsp; Total People to like a post per weekday per post</br>
<button type=button, id="vis3">Visualization 3</button>&nbsp; Number of posts in each type</br>
<br></br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div id="composite-add"></div>
<div id="scat"></div>
</div>

<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dc/2.1.3/dc.js"></script>
<script type="text/javascript">

var heatchart = dc.heatMap("#heat");
var linechart = dc.seriesChart("#line");
var histchart = dc.barChart("#histogram");
var scatchart = dc.seriesChart("#scatter");

var svg = d3.select("#colorbar").append("svg")
    .attr("width", 500)
    .attr("height", 80),
g = svg.append("g").classed("colorbar",true).attr("transform","translate(100,100)").attr("transform","rotate(90 230 240)"),
cb = colorBar().color(d3.scale.linear().domain([4000,12500000]).range(["skyblue","red"])).size(110).lineWidth(20).precision(10);

g.call(cb);

d3.csv("../Cleaned Data/heatmap_type_3.csv", function(error, experiments) {
  console.log(experiments['Type'])
  var ndx       = crossfilter(experiments),
      runDim    = ndx.dimension(function(d) { return [d['Type'], d['features']]; }),
      runGroup  = runDim.group().reduceSum(function(d) { return +d['Feature Value']; });
  var lineDim   = ndx.dimension(function(d) {return [d['Type'], +d['Post Hour']]; }),
      lineGroup = lineDim.group().reduceSum(function(d) {return +d['comment'] / 8});
  var histDim   = ndx.dimension(function(d) {return +d['Post Month']}),
      histGroup = histDim.group().reduceCount(function(d) {return +d['Post Month'] / 8});
  var scatDim   = ndx.dimension(function(d) {return [ d.Type, +d['Post Weekday']]; }),
      scatGroup = scatDim.group().reduceSum(function(d) {return +d['comment'] / 8});
  var subChart = function(c) {
    return dc.scatterPlot(c)
        .symbol('circle')
        .symbolSize(8)
        .highlightedSize(11)
  };

function remove_empty_bins(source_group) {
    return {
        all:function () {
            return source_group.all().filter(function(d) {
                return d.value != 0;
            });
        }
    };
}
  var nonEmptyHist = remove_empty_bins(histGroup);
  
  extent_value = d3.extent(experiments, function(d){ return +d['Feature Value'];})

  var heatColorMapping = d3.scale.linear().domain(extent_value)
            .range(["skyblue","red"]);

  
  
function drawheat(runDim, runGroup, accessor){  
  heatchart
    .width(45 * 11 + 80)
    .height(45 * 5 + 40)
    .margins({top: 30, right: 100, bottom: 25, left: 350})
    .dimension(runDim)
    .group(runGroup)
    .keyAccessor(function(d) { return d.key[0]; })
    .valueAccessor(function(d) { return d.key[1]; })
    .colorAccessor(function(d) { return +d.value; })
    .title(function(d) {
        return accessor + ":   " + d.key[0] + "\n" +
               "Feature:  " + d.key[1] + "\n" +
               "Value: " + (+d.value);})
    .colors(heatColorMapping);
 return heatchart;
};


function drawhist(histDim, nonEmptyHist, label){
  histchart
    .width(490)
    .height(280)
    .x(d3.scale.ordinal())
    .xUnits(dc.units.ordinal)
    .brushOn(true)
    .yAxisLabel("Total Posts per " + label)
    .xAxisLabel(label)
    .dimension(histDim)
    .group(nonEmptyHist)
    .elasticY('true')
    .elasticX('true')
    .controlsUseVisibility(true)
    .title(function(d) {
        return label + ":   " + d.key + "\n" +
               "Value: " + (+d.value);});
  histchart.margins().left = 60;
return histchart;
};


function drawline(lineDim, lineGroup, yLabel, seriesAcc){
  linechart
    .width(540)
    .height(330)
    .chart(function(c) { return dc.lineChart(c).interpolate('basis'); })
    .x(d3.scale.linear().domain([0,24]))
    .brushOn(false)
    .yAxisLabel(yLabel,20)
    .xAxisLabel("Post Hour")
    .clipPadding(10)
    .elasticY(true)
    .elasticX(true)
    .dimension(lineDim)
    .group(lineGroup)
    .colors(d3.scale.category10())
    .mouseZoomable(false)
    .seriesAccessor(function(d) {return seriesAcc + ": " + d.key[0];})
    .keyAccessor(function(d) {return +d.key[1];})
    .valueAccessor(function(d) {return +d.value;})
    .title(function(d) {
        return seriesAcc + ":   " + d.key[0] + "\n" +
               "Post Hour:  " + d.key[1] + "\n" +
               yLabel + ": " + (+d.value);})
    .legend(dc.legend().x(350).y(10).itemHeight(13).gap(5).horizontal(10).legendWidth(200).itemWidth(90));
  //linechart.yAxis().tickFormat(function(d) {return d3.format(',d')(d);});
    linechart.margins().left = 75;
  
  return linechart;
  };


function drawscat(scatDim, scatGroup, yLabel, seriesAcc){
  scatchart
    .width(540)
    .height(330)
    .chart(subChart)
    .x(d3.scale.linear().domain([0,8]))
    .brushOn(false)
    .yAxisLabel(yLabel)
    .xAxisLabel("Post Weekday")
    .clipPadding(10)
    .elasticY(true)
    .dimension(scatDim)
    .group(scatGroup)
    .colors(d3.scale.category10())
    .mouseZoomable(false)
    .seriesAccessor(function(d) {return seriesAcc + ": " + d.key[0];})
    .keyAccessor(function(d) {return +d.key[1];})
    .valueAccessor(function(d) {return +d.value;})
    .title(function(d) {
        return seriesAcc + ":   " + d.key[0] + "\n" +
               "Post Weekday:  " + d.key[1] + "\n" +
               yLabel + ": " + (+d.value);})
    .legend(dc.legend().x(350).y(10).itemHeight(13).gap(5).horizontal(10).legendWidth(200).itemWidth(90));
  scatchart.yAxis().tickFormat(function(d) {return d3.format(',d')(d);});
  scatchart.margins().left = 70;	
};

  drawline(lineDim, lineGroup,"Total Comments per hour","Type");
  drawheat(runDim, runGroup, "Type");
  drawhist(histDim, histGroup, "Post Month");
  drawscat(scatDim, scatGroup, "Total Comments per weekday", "Type");

  d3.selectAll('#select-operation input')
       .on('click', function() {
           ndx     = crossfilter(experiments);
           value_1 = document.querySelector('input[name="operation"]:checked').value;
           value_2 = document.querySelector('input[name="operation-2"]:checked').value;
           value_3 = document.querySelector('input[name="operation-3"]:checked').value;           
           runDim    = ndx.dimension(function(d) { return [d[value_2], d['features']]; });
           runGroup  = runDim.group().reduceSum(function(d) { return +d['Feature Value']; });
           lineDim   = ndx.dimension(function(d) {return [d[value_2], +d['Post Hour']]; });
           lineGroup = lineDim.group().reduceSum(function(d) {return +d[value_1] / 8});
           histDim   = ndx.dimension(function(d) {return +d[value_3]});
           histGroup = histDim.group().reduceCount(function(d) {return +d[value_3] / 8});
           nonEmptyHist = remove_empty_bins(histGroup);
           scatDim   = ndx.dimension(function(d) {return [ d[value_2], +d['Post Weekday']]; }),
           scatGroup = scatDim.group().reduceSum(function(d) {return +d[value_1] / 8});

           drawline(lineDim,lineGroup,'Total ' + value_1 + 's per Hour',value_2);
           drawheat(runDim, runGroup, value_2);
           drawhist(histDim, nonEmptyHist, value_3);
           drawscat(scatDim, scatGroup, 'Total ' + value_1 + 's per Weekday', value_2);
           dc.redrawAll();
       }); 
 
    d3.selectAll('#select-operation-2 input')
       .on('click', function() {
           ndx     = crossfilter(experiments);
           value_1 = document.querySelector('input[name="operation"]:checked').value;
           value_2 = document.querySelector('input[name="operation-2"]:checked').value;
           value_3 = document.querySelector('input[name="operation-3"]:checked').value;
           console.log(value_1, value_2);
           runDim    = ndx.dimension(function(d) {return [d[value_2], d['features']]; });
           runGroup  = runDim.group().reduceSum(function(d) { return +d['Feature Value']; });
           lineDim   = ndx.dimension(function(d) {return [d[value_2], +d['Post Hour']]; });
           lineGroup = lineDim.group().reduceSum(function(d) {return +d[value_1] / 8});
           histDim   = ndx.dimension(function(d) {return +d[value_3]});
           histGroup = histDim.group().reduceCount(function(d) {return +d[value_3] / 8});
           nonEmptyHist = remove_empty_bins(histGroup);
           scatDim   = ndx.dimension(function(d) {return [ d[value_2], +d['Post Weekday']]; }),
           scatGroup = scatDim.group().reduceSum(function(d) {return +d[value_1] / 8});

           drawline(lineDim,lineGroup,'Total ' + value_1 + 's per hour',value_2);
           drawheat(runDim, runGroup, value_2);
           drawhist(histDim, nonEmptyHist, value_3);
           drawscat(scatDim, scatGroup, 'Total ' + value_1 + 's per weekday', value_2);
           dc.redrawAll();
       }); 

    d3.selectAll('#select-operation-3 input')
       .on('click', function() {
           ndx     = crossfilter(experiments);
           value_1 = document.querySelector('input[name="operation"]:checked').value;
           value_2 = document.querySelector('input[name="operation-2"]:checked').value;
           value_3 = document.querySelector('input[name="operation-3"]:checked').value;
           console.log(value_1, value_2);
           runDim    = ndx.dimension(function(d) {return [d[value_2], d['features']]; });
           runGroup  = runDim.group().reduceSum(function(d) { return +d['Feature Value']; });
           lineDim   = ndx.dimension(function(d) {return [d[value_2], +d['Post Hour']]; });
           lineGroup = lineDim.group().reduceSum(function(d) {return +d[value_1] / 8});
           histDim   = ndx.dimension(function(d) {return d[value_3]});
           histGroup = histDim.group().reduceCount(function(d) {return d[value_3] / 8});
           nonEmptyHist = remove_empty_bins(histGroup);
           scatDim   = ndx.dimension(function(d) {return [ d[value_2], +d['Post Weekday']]; }),
           scatGroup = scatDim.group().reduceSum(function(d) {return +d[value_1] / 8});

           drawline(lineDim,lineGroup,'Total ' + value_1 + 's per hour',value_2);
           drawheat(runDim, runGroup, value_2);
           drawhist(histDim, nonEmptyHist, value_3);
           drawscat(scatDim, scatGroup, 'Total ' + value_1 + 's per weekday', value_2);
           dc.redrawAll();
       }); 

  dc.renderAll();


});



var histwine = dc.barChart("#wine-hist");
var piewine  = dc.pieChart("#wine-pie");
var scatwine = dc.seriesChart('#scatwine');
 
d3.csv("../Cleaned Data/wine_all.csv", function(error, experiments) {
    var ndx       = crossfilter(experiments),
        histDim   = ndx.dimension(function(d) {return +d['quality'];}),
        histGroup = histDim.group().reduceCount(function (d) {return +d['quality']}),
        pieDim    = ndx.dimension(function(d) {return 'Type-' +d.Type;}),
        pieGroup  = pieDim.group().reduceCount(function(d) {return d.Type;}),
        scatDim   = ndx.dimension(function(d) {return [d.Type, +d['quality']]}),
        scatGroup = scatDim.group().reduceSum(function(d) {return +d['alcohol']});
    var subChart = function(c) {
        return dc.scatterPlot(c)
            .symbol('circle')
            .symbolSize(8)
            .highlightedSize(11)
      };
function remove_empty_bins(source_group) {
    return {
        all:function () {
            return source_group.all().filter(function(d) {
                return d.value != 0;
            });
        }
    };
}

var nonEmptyHist = remove_empty_bins(histGroup);

function drawhist(histDim, nonEmptyHist){
    histwine
              .width(520)
              .height(330)
              .x(d3.scale.ordinal())
              .xUnits(dc.units.ordinal)
              .margins({left: 60, top: 20, right: 10, bottom: 50})
              .brushOn(false)
              .clipPadding(10)
              .dimension(histDim)
              .group(nonEmptyHist)
              .elasticX(true)
              .elasticY(true)
              .yAxisLabel('Number of wines per quality')
              .xAxisLabel('quality')
              .title(function(d) {
                       return "quality:   " + d.key + "\n" +
                          "Number of wines per quality:  " + d.value;})
              .controlsUseVisibility(true);
	
};

function drawpie(pieDim, pieGroup){
    piewine
          .width(550)
          .height(330)
          .slicesCap(4)
          .innerRadius(60)
          .externalLabels(50)
          .externalRadiusPadding(50)
          .drawPaths(true)
          .dimension(pieDim)
          .group(pieGroup)
          .colors(d3.scale.category10())
          .legend(dc.legend().x(50).y(50));

};

function drawscat(scatDim, scatGroup, yLabel, xLabel, xmin, xmax){
 
 scatwine
    .width(540)
    .height(330)
    .chart(subChart)
    .x(d3.scale.linear().domain([xmin, xmax]))
    .brushOn(false)
    .yAxisLabel('Total ' + yLabel + ' content')
    .xAxisLabel(xLabel)
    .clipPadding(10)
    .elasticY(true)
    .dimension(scatDim)
    .group(scatGroup)
    .colors(d3.scale.category10())
    .mouseZoomable(false)
    .seriesAccessor(function(d) {return "Type: " + d.key[0];})
    .keyAccessor(function(d) {return +d.key[1];})
    .valueAccessor(function(d) {return +d.value;})
    .title(function(d) {
        return "Type:   " + d.key[0] + "\n" +
               xLabel + ":  " + d.key[1] + "\n" +
               yLabel + " content: " + (+d.value);})
    .legend(dc.legend().x(350).y(10).itemHeight(13).gap(5).horizontal(10).legendWidth(200).itemWidth(90));
  scatwine.yAxis().tickFormat(function(d) {return d3.format(',d')(d);});
  scatwine.margins().left = 70;	

}

drawscat(scatDim, scatGroup, 'alcohol', 'quality', 3, 8);
drawpie(pieDim, pieGroup);
drawhist(histDim, nonEmptyHist);
dc.renderAll();


var selectionx = document.getElementById("selectx"),
    selectiony = document.getElementById("selecty");

selectionx.onchange = function(){
    xvalue = selectionx.options[selectionx.selectedIndex].value;
    yvalue = selectiony.options[selectiony.selectedIndex].value;  
    
    var ndx       = crossfilter(experiments),
        scatDim   = ndx.dimension(function(d) {return [d.Type, +d[xvalue]]}),
        scatGroup = scatDim.group().reduceSum(function(d) {return +d[yvalue]}),
        histDim   = ndx.dimension(function(d) {return +d['quality'];}),
        histGroup = histDim.group().reduceCount(function (d) {return +d['quality']}),
        pieDim    = ndx.dimension(function(d) {return 'Type-' +d.Type;}),
        pieGroup  = pieDim.group().reduceCount(function(d) {return d.Type;});
    
    var subChart = function(c) {
    return dc.scatterPlot(c)
        .symbol('circle')
        .symbolSize(8)
        .highlightedSize(11)
      };
function remove_empty_bins(source_group) {
    return {
        all:function () {
            return source_group.all().filter(function(d) {
                return d.value != 0;
            });
        }
    };
}
  var nonEmptyHist = remove_empty_bins(histGroup);

    xmin = d3.min(experiments, function(d){return +d[xvalue]});
    xmax = d3.max(experiments, function(d){return +d[xvalue]});

    drawscat(scatDim, scatGroup, yvalue, xvalue, xmin, xmax);
    drawpie(pieDim, pieGroup);
    drawhist(histDim, nonEmptyHist);
    dc.redrawAll();

};

selectiony.onchange = function(){
    xvalue = selectionx.options[selectionx.selectedIndex].value;
    yvalue = selectiony.options[selectiony.selectedIndex].value;  
    
    var ndx       = crossfilter(experiments),
        scatDim   = ndx.dimension(function(d) {return [d.Type, +d[xvalue]]}),
        scatGroup = scatDim.group().reduceSum(function(d) {return +d[yvalue]});
        histDim   = ndx.dimension(function(d) {return +d['quality'];}),
        histGroup = histDim.group().reduceCount(function (d) {return +d['quality']}),
        pieDim    = ndx.dimension(function(d) {return 'Type-' +d.Type;}),
        pieGroup  = pieDim.group().reduceCount(function(d) {return d.Type;});
    
    var subChart = function(c) {
    return dc.scatterPlot(c)
        .symbol('circle')
        .symbolSize(8)
        .highlightedSize(11)
      };
function remove_empty_bins(source_group) {
    return {
        all:function () {
            return source_group.all().filter(function(d) {
                return d.value != 0;
            });
        }
    };
}
  var nonEmptyHist = remove_empty_bins(histGroup);
    xmin = d3.min(experiments, function(d){return +d[xvalue]});
    xmax = d3.max(experiments, function(d){return +d[xvalue]});

    drawscat(scatDim, scatGroup, yvalue, xvalue, xmin, xmax);
    drawpie(pieDim, pieGroup);
    drawhist(histDim, nonEmptyHist);
    dc.redrawAll();

};
dc.renderAll;

});

var click1 = document.getElementById("vis1");
var click2 = document.getElementById("vis2");
var click3 = document.getElementById("vis3");

var moveChart = dc.compositeChart("#composite-add");
    d3.csv("../Cleaned Data/dataset_Facebook-table.csv", function (error, data) {
        
        var ndx = crossfilter(data);
        // monthly index avg fluctuation in percentage
        var moveMonths = ndx.dimension(function (d) {
            return d['Post Month'];
        });
        var Group1 = moveMonths.group().reduceSum(function (d) {
            return d['Lifetime Post Total Reach'];
        });
        var Group2 = moveMonths.group().reduceSum(function(d) {return d['Lifetime Post Total Impressions'];});
        moveChart.width(600)
                .height(300)
                .transitionDuration(1000)
                .margins({top: 30, right: 50, bottom: 25, left: 60})
                .dimension(moveMonths)
                .mouseZoomable(false)
                .shareTitle(false)
                .group(Group1)
                .x(d3.scale.ordinal())
                .xUnits(dc.units.ordinal)
                .xAxisLabel('Post Month')
                .elasticY(false)
                .renderHorizontalGridLines(true)
                .legend(dc.legend().x(70).y(10).itemHeight(13).gap(5))
                .brushOn(false)
                .compose([
                    dc.lineChart(moveChart)
                            .group(Group1, "Lifetime Post Total Reach")
                            .title(function(d) {
                   return "Post Month:   " + d.key + "\n" +
                          "Feature:   Lifetime Post Total Reach \n" +
                          "Value:    " + d.value;})
                            .valueAccessor(function (d) {
                                return d.value;
                            }),
                    dc.lineChart(moveChart)
                            .group(Group2, "Lifetime Post Total Impressions")
                            .title(function(d) {
                   return "Post Month:   " + d.key + "\n" +
                          "Feature:   Lifetime Post Total Impressions \n" +
                          "Value:    " + d.value;})
                            .valueAccessor(function (d) {
                                return d.value;
                            })
                            .ordinalColors(["orange"])
                            .useRightYAxis(true)
                ])
                .yAxisLabel("Lifetime Post Total Reach")
                .rightYAxisLabel("Lifetime Post Total Impressions")
                .renderHorizontalGridLines(true);
        moveChart.margins().right = 80
        moveChart.margins().bottom = 50
});


var scatChart = dc.scatterPlot("#composite-add");
d3.csv("../Cleaned Data/dataset_Facebook-table.csv", function(error, experiments) {
  
  var ndx                 = crossfilter(experiments),
      runDimension        = ndx.dimension(function(d) {return [+d['Post Weekday'],+d['Page total likes']]; }),
      speedSumGroup       = runDimension.group();
  scatChart
    .width(768)
    .height(480)
    .x(d3.scale.linear().domain([0,8]))
    .brushOn(false)
    .symbolSize(8)
    .clipPadding(10)
    .yAxisLabel("Page Total Likes")
    .xAxisLabel("Post Weekday")
    .dimension(runDimension)
    .title(function(d) {
                   return "Post Weekday:   " + d.key[0] + "\n" +
                          "People to like the post:    " + d.key[1];})
    .group(speedSumGroup);
  scatChart.margins().left = 80;

});

var pieChart = dc.pieChart("#composite-add");
d3.csv("../Cleaned Data/dataset_Facebook-table.csv", function(error, experiments) {

var   ndx                 = crossfilter(experiments),
      pieDimension        = ndx.dimension(function(d) {return 'Type-' +d.Type; }),
      pieSumGroup         = pieDimension.group().reduceCount(function(d) {return +d.Type});

    pieChart
          .width(550)
          .height(380)
          .cy([200])
          .slicesCap(4)
          .radius(180)
          .innerRadius(60)
          .externalLabels(40)
          .externalRadiusPadding(60)
          .drawPaths(true)
          .dimension(pieDimension)
          .group(pieSumGroup)
          .colors(d3.scale.category10())
          .legend(dc.legend().x(50).y(50));

});

scatChart.resetSvg();
moveChart.resetSvg();
pieChart.resetSvg();
click1.onclick = function (){
  pieChart.resetSvg();
  scatChart.resetSvg();
  moveChart.render();
 
};

click2.onclick = function(){
pieChart.resetSvg();
moveChart.resetSvg();
scatChart.render();
};

click3.onclick = function(){
moveChart.resetSvg();
scatChart.resetSvg();
pieChart.render();
}
</script>

</div>
</body>
</html>
